*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}
#banner{
    background:linear-gradient(rgba(0,0,0,0.5),#009688),url(images/1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    border-radius:6%;
    width: 170px;
    position: absolute;
    top: 1%;
    left: 2%;
	height: 70px;
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'kaushan Script',cursive;
}
.banner-text p {
    font-size: 20px;
    font-style: italic;
}

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li {
    list-style: none;
    margin: 50px 20px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
}
#menuBtn {
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    top: 20px;
    right: 30px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img {
    width: 20px;
    margin-top: 15px;

}
@media screen and (max-width:770px) {
    .banner-text h1{
        font-size: 44px;
       
    }
    .banner-btn a {
        display: block;
        margin: 20px auto;
    }
}

#feature {
    width: 100%;
    padding: 70px 0;
}
.title-text {
    text-align: center;
    padding-bottom: 70px;
}
.title-text p {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top:-20px;
    left:0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1 {
    font-size: 50px;
}
.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap:wrap ;
    align-items: center;
    text-align: center;
}
.features {
    flex-basis: 50%;
}
.features-img {
    flex-basis: 50%;
    margin: auto;
}
.features-img img {
    width: 70%;
    border-radius: 10px;

  

}
.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 10;
    color: #009688;
}
.feature-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon.fa {
    width: 50px;
    height: 50px;
    font-size: 80px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
} 
.feature-text p {
    padding: 0 20px;
    text-align: initial;
}

  .carousel-caption {
    top: 20% !important;
    bottom: auto;

	}
	
	.carousel-caption h2 {
    font-size: 9rem;
    margin-bottom: 0;
    color: #FFF;
    font-weight: 300;
}

	
	.carousel-caption p {
	 color: rgba(255, 255, 255, 0.65);
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 300;
    margin: 0;
    padding-bottom: 1.75rem;
    letter-spacing: .25rem;
	}


footer {
   
    background:linear-gradient(rgba(0,0,0,0.5),#009688);
  }
  
  .link_lists h3 {
    margin-bottom: 10px;
    color: rgb(15, 15, 15);
  }
  
  .link_lists ul {
    list-style: none;
  }
  
  .link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .news_letter h3 {
    margin-bottom: 10px;
    color: rgb(20, 18, 18);
  }
  
  .news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
  }
  
  .footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
  }
  
  .icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
  }
  
  
  @media (max-width: 786px) {
.footer_container {
      flex-direction: column;
    }
  }

  /*---start-gallery---*/
.gallerys {
	padding-top: 10px;
}
.gallerys h3{
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 30px;
	font-weight: 400;
	line-height: 2em;
	margin: 0;
	text-transform: uppercase;
	color: #454545;
}
.gallery-grid{
	width: 31.44%;
	float:left;
}
.gallery-grid p {
	font-size: 0.875em;
	padding: 0.2em 0em 1.2em 0em;
	color: #6a6a6a;
	line-height: 1.8em;
	font-family: Arial, Helvetica, sans-serif;
}
.gallery-button a {
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 20px;
	font-weight: 400;
	line-height: 1.2em;
	text-decoration: none;
	text-transform: uppercase;
	margin-right: 15px;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	text-align: center;
	margin: 0 auto;
	color: #71D6EA;
	padding: 12px 0px;
}
.gallery-button a:hover {
	color:#454545;
}
.grid2{
	margin: 0px 35px;
}
.gallery-grids {
	margin-bottom: 30px;
}
.projects-bottom-paination ul li{
	display:inline-block;
}
.projects-bottom-paination{
	text-align: center;
	padding-top: 55px;
}
.projects-bottom-paination li a{
	font: 400 12px/1.2em Arial;
	color: #5a5a5a;
	padding: 11px 18px;
	background: #fff;
	text-decoration: none;
	text-shadow: none;
	border: 1px solid #e9e9e9;
	margin-top: 16px;
}
.projects-bottom-paination li.active> a, .projects-bottom-paination li> a:hover {
	background: #71D6EA;
	color:#fff;
}
.gallery-grid h4{
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 18px;
	line-height: 22px;
	text-transform: uppercase;
	color: #454545;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	font-family: 'PT Sans Narrow', sans-serif;
	cursor: pointer;
	padding: 13px 0px 2px 0px;
}
.gallery-grid h4:hover{
	color:#71D6EA;
}